<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вірші</title>
  <style>
    body {
      font-family: 'Calibri', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin: 0 1em;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      margin: 2em;
    }

    h1 {
		display: flex;
		width: 40%;
      background-color: #4CAF50;
      color: white;
      padding: 0.5em;
    }

    p {
      font-style: italic;
      font-size: 18px;
      line-height: 1.6;
    }

    a.internet-link {
      color: #007BFF;
      text-decoration: none;
    }

    a.internet-link:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Вірші</h1>
  </header>
  <nav>
    <a href="#verse1">Володимир Сосюра – Любіть Україну, як сонце, любіть</a>
    <a href="#verse2">Григорій Сковорода – Всякому місту – звичай і права</a>
    <a href="#headline">Василь Симоненко – Ти знаєш, що ти – людина?</a>
  </nav>
  <main>
    <h1>Володимир Сосюра – Любіть Україну, як сонце, любіть</h1>
    <p>
		Любіть Україну, як сонце, любіть,
		<br>як вітер, і трави, і води…
		<br>В годину щасливу і в радості мить,
		<br>любіть у годину негоди.
		<br>Любіть Україну у сні й наяву,
		<br>вишневу свою Україну,
		<br>красу її, вічно живу і нову,
		<br>і мову її солов’їну.
    </p>
    <h1>Григорій Сковорода – Всякому місту – звичай і права</h1>
    <p>
		Всякому місту — звичай і права,
		<br>Всяка тримає свій ум голова;
		<br>Всякому серцю — любов і тепло,
		<br>Всякеє горло свій смак віднайшло.
		<br>Я ж у полоні нав’язливих дум:
    </p>
    <h1 id="headline">Василь Симоненко – Ти знаєш, що ти – людина?</h1>
    <p>
		Ти знаєш, що ти — людина?
		<br>Ти знаєш про це чи ні?
		<br>Усмішка твоя — єдина,
		<br>Мука твоя — єдина,
		<br>Очі твої — одні.
    </p>
  </main>
  <footer>
    <a class="internet-link" href="https://ukrvirsh.com/">Перше посилання</a>
    <a class="internet-link" href="https://ukrvirsh.com/">Друге посилання</a>
    <a class="internet-link" href="https://ukrvirsh.com/">Третє посилання</a>
  </footer>
</body>
</html>
