* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "BPG";
  src: url("./fonts/BPG_Ingiri_Bitmap_Arial.ttf") format("truetype");
}
html, body {
  margin: 0;
  line-height: 1.5em;
  font-size: 14px;
  scroll-behavior: initial;
  width: 100%;
  min-height: 100%;
}

.header {
  background-color: transparent;
  position: fixed;
  z-index: 5;
  width: 100%;
}

.header-inner {
  display: flex;
  height: 174px;
  width: 100%;
  padding: 69px 101px 0px 101px;
  justify-content: space-between;
  align-items: center;
}

.header-lang {
  width: 5%;
  font-family: "BPG";
  list-style: none;
}

.header-lang-item {
  list-style: none;
}

.header-lang-list {
  display: block;
  padding: 0;
}

.header-lang-link {
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 17.6px */
  text-transform: uppercase;
  color: #ffffff;
}

.header-3d-link {
  display: flex;
  align-items: center;
  width: 10%;
}

.header-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 20px;
  font-family: "BPG";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
  text-transform: uppercase;
  color: #ffffff;
}

.header-svg-arrow svg {
  width: 40px;
  height: 40px;
}

.header-link-text {
  display: flex;
  padding-left: 20px;
}

.header-menu-svg {
  display: flex;
}

.header-menu-button {
  background: transparent;
  border: none;
}

.main-screen {
  display: flex;
  width: 100%;
}

.main-screen-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: #ffffff;
  padding: 3px;
}

.main-screen-bigger-block {
  grid-area: 1/1/3/17;
  background-color: #5DBA51;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-screen-logo-img {
  position: relative;
  z-index: 1;
  width: 100%;
  left: 37%;
  bottom: 6%;
}

.main-screen-bigger-build {
  position: relative;
  z-index: 3;
  width: 100%;
  top: 1%;
  right: 40%;
}

.main-screen-smaller-block {
  grid-area: 1/17/2/25;
  background-color: #0CAECC;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-screen-contacts {
  grid-area: 2/17/3/25;
  background-color: #00B09C;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.company-name-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
}

.company-name-list li {
  color: #ffffff;
  font-family: "BPG";
  font-size: 300px;
  font-style: normal;
  font-weight: 400;
  line-height: 71%;
  text-transform: uppercase;
  list-style: none;
}

.company-name-item-lisi {
  position: relative;
  z-index: 2;
  width: 100%;
  top: 0;
  right: 8%;
}

.company-name-item-green {
  position: relative;
  z-index: 4;
  width: 100%;
  top: 0;
  left: 8%;
}

.company-name-item-urban {
  position: relative;
  z-index: 4;
  width: 100%;
  top: 0;
  right: 12%;
}

.smaller-block-img {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.main-screen-contacts-img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.main-screen-contacts-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 13%;
  padding: 60px 0 0 88px;
}

.main-screen-contacts-link {
  display: flex;
  color: #ffffff;
  font-family: "BPG";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
}

.main-screen-contacts-link-adress {
  display: flex;
  color: #ffffff;
  font-family: "BPG";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
  padding: 20px 0;
}

/*# sourceMappingURL=style.css.map */
